# blazor-fullstack

./: .gitignore  Graph1_1.dgml  wings.website.sln
wings.Ui.Core/: wings.Ui.Core.csproj
wings.Ui.Core/Grids/: DataGridAttribute.cs  DataGridModel.cs
wings.Ui.Core/Properties/: AssemblyInfo.cs
wings.website/Client/: App.razor  Program.cs  _Imports.razor  appsettings.json  wings.website.Client.csproj
wings.website/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
wings.website/Client/Pages/Developer/: CompanyDetail.razor  CompanyEditor.razor  CompanyList.razor  CompanyManage.razor
wings.website/Client/Pages/Developer/CodeGen/: CodeGenBlazorDataGrid.razor  CodeGenPage.razor  EditorPageTemplate.razor
wings.website/Client/Pages/Developer/CompanyMenuPages/: CompanyMenuList.razor  RbacMenuEditor.razor
wings.website/Client/Pages/Developer/CompanyRolePages/: CompanyRoleEditor.razor  CompanyRoleList.razor
wings.website/Client/Pages/PersonCenter/: PersonSetting.razor
wings.website/Client/Pages/Rbac/: RbacMenu.razor  RbacMenuEditor.razor  RbacMenuPage.razor  RbacUser.razor
wings.website/Client/Properties/: launchSettings.json
wings.website/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CompanyService.cs  ConfigService.cs  MenuService.cs  ResourceService.cs  UserService.cs
wings.website/Client/Shared/: LoginDisplay.razor  MainLayout.razor  Markdown.razor  NavMenu.razor  PassportLayout.razor
wings.website/Client/wwwroot/: appsettings.json  index.html  manifest.json
wings.website/Client/wwwroot/css/: account.css  app.css  login.css
wings.website/Server/: ApplicationDbContext.cs  Program.cs  SeedData.cs  Startup.cs  TextFile.md  appsettings.json  wings.website.Server.csproj
wings.website/Server/Areas/: CompanyController.cs
wings.website/Server/Areas/Rbac/: CompanyController.cs  RbacMenuController.cs  UserController.cs
wings.website/Server/Controllers/: AccountController.cs  LoginController.cs  WeatherForecastController.cs
wings.website/Server/Data/Migations/: 20200927173153_CreateIdentitySchema.Designer.cs  20200927173153_CreateIdentitySchema.cs  20200927181730_CreateIdentitySchema2.Designer.cs  20200927181730_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
wings.website/Server/Migrations/: 20200928160841_init.Designer.cs  20200928160841_init.cs  20200930075636_company-menuids-field.Designer.cs  20200930075636_company-menuids-field.cs  20201001083831_user-sign.Designer.cs  20201001083831_user-sign.cs  ApplicationDbContextModelSnapshot.cs
wings.website/Server/Models/Rbac/: RbacMenu.cs  RbacUser.cs
wings.website/Server/Pages/: Error.cshtml  Error.cshtml.cs
wings.website/Server/Properties/: launchSettings.json
wings.website/Server/Services/: SmsService.cs
wings.website/Shared/: WeatherForecast.cs  wings.website.Shared.csproj
wings.website/Shared/Attributes/: DataGridAttribute.cs  EditorPageAttribute.cs  WidgetAttribute.cs
wings.website/Shared/Dtos/: Dtos.cs
wings.website/Shared/Models/: RbacMenuModel.cs
wings.website/Shared/Models/Common/: Paged.cs  ProvinceJson.cs  Res.cs
wings.website/Shared/Models/Developer/: Company.cs  CompanyEditorModel.cs  CompanyQuery.cs
wings.website/Shared/Models/PersonCenter/: UserSettingModel.cs
wings.website/Shared/Models/Rbac/: RbacRole.cs  RbacUser.cs
